# JWS_Example_Projects

Week01_Init/: build.gradle  settings.gradle
Week06_Security/: build.gradle  settings.gradle
Week06_Security/src/main/java/com/informatics/cscb869f2022week5/: Cscb869f2022week5Application.java
Week06_Security/src/main/java/com/informatics/cscb869f2022week5/config/: Config.java  SecurityConfiguration.java
Week06_Security/src/main/java/com/informatics/cscb869f2022week5/dto/: CreateSchoolDTO.java  CreateTeacherDTO.java  SchoolDTO.java  SchoolTeachersDTO.java  TeacherSchoolDTO.java  UpdateSchoolDTO.java
Week06_Security/src/main/java/com/informatics/cscb869f2022week5/services/: SchoolService.java  TeacherService.java  UserService.java
Week06_Security/src/main/resources/: application.properties
Week06_Security/src/main/resources/templates/: fragments.html
Week06_Security/src/main/resources/templates/schools/: schools.html
Week06_Security/src/test/java/com/informatics/cscb869f2022week5/: Cscb869f2022week5ApplicationTests.java
Week10_Spring_Inside/: build.gradle  settings.gradle
Week10_Spring_Inside/src/main/java/application/: Principal.java
Week10_Spring_Inside/src/main/java/com/informatics/cscb869f2020week11SpringInside/: Cscb869f2020week11SpringInsideApplication.java  Employee.java  Teacher.java
Week10_Spring_Inside/src/main/java/com/informatics/cscb869f2020week11SpringInside/api/: SchoolApiController.java
Week10_Spring_Inside/src/main/java/com/informatics/cscb869f2020week11SpringInside/config/: Config.java
Week10_Spring_Inside/src/main/java/com/informatics/cscb869f2020week11SpringInside/dto/: SchoolDTO.java
Week10_Spring_Inside/src/main/java/com/informatics/cscb869f2020week11SpringInside/service/: SchoolService.java
Week10_Spring_Inside/src/main/resources/: application.properties
Week10_Spring_Inside/src/test/java/com/informatics/cscb869f2020week11SpringInside/: Cscb869f2020week11SpringInsideApplicationTests.java
(+215 files in other folders)
