server.port=8085
spring.application.name=oauth2-resource-server
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:education
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/cscb869f2021week11
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/cscb869f2021week11/protocol/openid-connect/certs